{
  "name": "mediasoup",
  "version": "0.0.1-alpha.1",
  "description": "Powerful WebRTC SFU (\"Selective Forwarding Unit\") server built on Node and C++",
  "main": "lib/mediasoup.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibc/mediasoup.git"
  },
  "author": "Iñaki Baz Castillo <ibc@aliax.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibc/mediasoup/issues"
  },
  "homepage": "https://github.com/ibc/mediasoup/",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "check-types": "^6.0.0",
    "clone": "^1.0.2",
    "debug": "^2.2.0",
    "netstring": "^0.3.0",
    "random-number": "0.0.7",
    "random-string": "^0.1.2"
  },
  "devDependencies": {
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jscs-stylish": "^1.3.0",
    "gulp-jshint": "^2.0.0",
    "gulp-shell": "^0.5.2",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "tap": "^5.4.4"
  },
  "scripts": {
    "test": "gulp test"
  }
}
