{
	"compileOnSave": true,
	"compilerOptions":
	{
		"lib": [ "es2018" ],
		"target": "es2018",
		"module": "commonjs",
		"moduleResolution": "node",
		"strict": true,
		"outDir": "lib",
		"declaration": true,
		"declarationMap": true
	},
	"include": [ "src" ]
}
