{
  "name": "mediasoup-tester",
  "version": "0.0.1-alpha.1",
  "description": "Web demo app for mediasoup",
  "main": "lib/index.js",
  "author": "Iñaki Baz Castillo <ibc@aliax.net>",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "domready": "^1.0.8",
    "protoo": "^0.2.0",
    "protoo-client": "^0.2.0",
    "rtcninja": "^0.6.4",
    "sdp-transform": "^1.5.3"
  },
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "browserify": "^12.0.1",
    "del": "^2.2.0",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jscs-stylish": "^1.2.1",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
