{
	"compileOnSave": true,
	"compilerOptions":
	{
		"lib": [ "es2021" ],
		"target": "esnext",
		"module": "commonjs",
		"moduleResolution": "node",
		"strict": true,
		"outDir": "lib",
		"declaration": true,
		"declarationMap": true
	},
	"include": [ "src" ],
	"watchOptions": {
	  "watchFile": "useFsEvents",
	  "watchDirectory": "useFsEvents",
	  "fallbackPolling": "dynamicPriority",
	  "synchronousWatchDirectory": true
	}
}
